<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Inserte su título</title>
    <link rel="icon" href="http://geotaxi.ddns.net/icon/titleicon3.png" type="image/png">
    <link rel="stylesheet" href="addandhist.css"> <!-- Estilo unificado -->
    <script src="addandhist.js" defer></script> 
</head>

<body>
    <div class="container">
        <h1>Consulta de historicos</h1>
        <div id="link-container">
            <button class="btn-link" onclick="window.location.href='index.html'">Volver a Inicio</button>
        </div>

        <div class="flex-row">
            <div>
                <label for="start-datetime">Fecha y hora inicial:</label>
                <input type="datetime-local" id="start-datetime" required>
            </div>
            <div>
                <label for="end-datetime">Fecha y hora final:</label>
                <input type="datetime-local" id="end-datetime" required>
            </div>
            <button onclick="loadHistory()">Cargar Histórico</button>
        </div>

        <div id="slider-container">
            <input type="range" id="slider" min="0" max="100" value="0" step="1" oninput="updateMarkerPosition(this.value)">
            <span id="slider-value"></span>
        </div>

        <div id="popup" class="popup" style="display: none;">
            <div id="popup-content">
                <span id="popup-close" onclick="closePopup()">✖</span>
                <p id="popup-date-time"></p>
            </div>
        </div>
        <!-- Comentado la sección de búsqueda por dirección -->
        <!-- 
        <div id="address-selection">
            <label for="address">Dirección:</label>
            <input type="text" id="address" placeholder="Ingrese una dirección">
            <button onclick="geocodeAddress()">Buscar</button>
            <div class="loading">Cargando...</div>
        </div>

        <div id="radius-selection">
            <label for="radius">Radio de búsqueda:</label>
            <input type="range" id="radius" min="100" max="2000" value="150" step="50"
                onchange="updateRadiusValue(this.value)">
            <span id="radius-value">150 m</span>
        </div>
        -->
        <div id="map-and-results">
            <div id="map"></div>
        </div>
    </div>
</body>

</html>
